body{
    background-color: ghostwhite;
    overflow-x: hidden;
    overflow-y: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;

}
body.light{
    background-color: ghostwhite;
    color: black;
}
body.light .productcard{
    background-color: white;
}
body.light .addto{
    background-color: rgb(14, 143, 202);
    color: black; 
} 
/* ----------Dark.css-----*/
body.dark{
    background-color: black;
    color: white;
}
body.dark .linkss a{
    color: white;
}
body.dark .search-box{
    background-color: rgb(0, 0, 0);
    border:black;
    color: white;
}
body.dark h1{
    text-shadow: 1px 1px 3px white;
}
body.dark .filtering{
    background-color: black;
    color: white;
}
body.dark .addto{
    color: white; 

}

#basket a{
    position:relative;
    color:black;
    span{
        position: absolute;
        top: -15px;
        width: 0.9rem;
        height:1rem;
        padding-left: 2px;
        font-weight: 700;
        border-radius: 50%;
    }
}
.titletable{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    height: 4rem;
    width: 100%;
    margin-top: 2rem;
    border-radius: 10px 10px 0 0px;
    background-color:rgb(236, 47, 47);
    span{
        font-size: 1.6rem;
        font-style: italic;
        font-weight: 900;
        color:white;
    }
}
.quantity{
    display: flex;
    align-items: center;
    justify-content: space-around;
    button{
        background-color:white;
        border: 1px solid white;
        cursor: pointer;
        font-weight: 900;
        font-size: 1rem;
    }
}
.grid{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    height: 20rem;
    width: 31rem;
    gap: 1px;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    background-color: rgb(255, 255, 255);
    border-radius:0  0 10px 10px;
    box-shadow: 0px 1px 5px rgb(231, 231, 231);
}

.grid::-webkit-scrollbar {
  width: 9px; /* for vertical scrollbars */
  height: 5px; /* for horizontal scrollbars */
  color: rgb(175, 175, 175);
}

/* Target the track */
.grid::-webkit-scrollbar-track {
  background:  rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

/* Target the thumb (handle) */
.grid::-webkit-scrollbar-thumb{
    background:white;
    border-radius: 10px;
}

.grid::-webkit-scrollbar-thumb:hover{
    background: rgb(218, 213, 213);
}
.item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    margin-top: 3px;
    border-radius:10px;
    padding-left: 10px;
    padding-bottom: 1rem;
    height: 7rem;
    width: 29.7rem;
    gap:3rem;
}

.row{
    display: flex;
    width: 19rem;
}

.imge{
    margin-right: 1rem;
    img{
        height: 6rem;
        width: 4.7rem;
    }
}


.del{
    cursor: pointer;
    margin-left: -2rem;
}


.btn{
    margin-top: 6px;
    padding: 5px;
    button{
        height: 2.6rem;
        width: 9rem;
        background-color: rgb(255, 255, 255);
        border: 1px solid  rgb(255, 255, 255);
        border-radius: 20px;
        font-weight: 600;
        font-size: 1.1rem;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:rgb(0, 0, 0);
        font-style: italic;
        cursor: pointer;
    }
}

.linkss{
    margin-bottom: 4rem;
}